html {
  font-size: 62.5%;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 2.4rem;
}

/* ------------
Header section
----------*/

.header-section {
  margin: 0 auto;
  width: 90%;
}
/*------- Navigation bar ------*/
.nav-bar {
  align-items: center;
  display: flex;
  flex-flow: row wrap;
  height: 20vh;
  justify-content: center;
}
.logo {
  flex: 1 1 10rem;
}
.nav-bar .items {
  display: flex;
  flex: 1 1 15rem;
  justify-content: space-evenly;
  list-style: none;
}
.item img {
  width: 4rem;
}
.fa-shopping-cart {
  font-size: 2rem;
}
/* ------banner----- */
.header-intro {
  align-items: center;
  display: flex;
  height: 80vh;
  justify-content: space-between;
}
.banner-title {
  font-size: 5.6rem;
  position: relative;
}
.banner-left {
  flex: 1 1 10rem;
}

.banner-right {
  display: flex;
  flex: 1 1 10rem;
  justify-content: center;
}

.banner-image {
  background-image: url(images/Circle\ design.svg);
  background-position: center;
  background-repeat: no-repeat;
  transition: transform 0.8s;
}
.banner-right:hover .banner-image {
  transform: scale(1.1);
}
.btn {
  background-color: #e02c6d;
  border-radius: 1.9rem;
  border: 0.7rem solid #e02c6d;
  color: #fff;
  cursor: pointer;
  margin: 3rem 0;
  padding: 0.6rem 1.2rem;
  transition: background 0.2s, color 0.2s;
}
.btn:hover {
  background: transparent;
  color: #e02c6d;
}

/* --------------
cards styles
-------------- */
.component {
  margin: 0 auto;
  padding-bottom: 5rem;
  position: relative;
  width: 85%;
}
.component h2 {
  margin-bottom: 2rem;
  text-align: center;
}
.price {
  color: #df717c;
}
.cards {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(3, 1fr);
}
.card {
  border-radius: 0.6rem;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
  font-size: 2rem;
  padding: 1.2rem;
  transition: transform 0.2s linear;
}
.card:hover {
  transform: scale(1.05);
}
.card-details p {
  color: #787885;
}
.card-banner img {
  width: 100%;
}
.rating,
.fa-star,
.fa-star-half-alt {
  color: #fb8200;
}
/* see more */
.more {
  bottom: 0;
  position: absolute;
  right: 0;
}
.more a {
  color: #e02c6d;
  text-decoration: none;
}
/*-------
 bottom section
 ------ */
.bottom-section {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: 1440px;
}

.left-side,
.right-side {
  flex: 1 1 20rem;
}
.right-side img {
  width: 100%;
}
/* ------footer section------- */
footer {
  align-items: center;
  background: #0a0826;
  color: #fff;
  display: flex;
  height: 30vh;
  justify-content: center;
  text-align: center;
}

/* ------medea query ----- */
@media (max-width: 688px) {
  body {
    font-size: 1.8rem;
  }
  .banner-title {
    font-size: 3.8rem;
    margin: 1rem 0;
  }
  .header-intro {
    flex-direction: column-reverse;
    text-align: center;
  }

  .banner-image {
    background-size: cover;
  }
  .banner-image img {
    width: 90%;
  }
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .bottom-section {
    flex-direction: column-reverse;
    text-align: center;
  }
  footer {
    font-size: 1.2rem;
  }
}
@media (min-width: 688px) and (max-width: 992px) {
  .banner-right {
    background-size: cover;
    width: 450px;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
